header{
    background-image: url("./assets/background.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 84vh;
    width: 50vw;
    border: 1px solid white;
    display: flex;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

body{
    background-color: black;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h1{
    color: white;
    font-size: 10rem;
    font-family: "Notable", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.logo p{
    margin-left: 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    width: 33%;
    margin: 0;
}

li{
    color: white;
}

p{
    color: white;
    margin: 0;    
}


main{
    justify-items: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    text-align: center;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 8vh;
        text-align: center;
    }

    ul{
        padding: 0;
        text-align: center;

    }
    
    li{
        margin-right: 0.3rem;
    }

    header{
        width: 90%;
    }

    .logo{
        margin-left: 3.5rem;
    }

    h1{
        font-size: 2rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    img{
        height: 8rem;
        width: 17rem;
        margin: 1rem;
    }

    ul{
        margin-right: 1rem;
    }
}

@media only screen and (min-width: 600px) and (max-width: 910px) {
    li{
        margin-right: 1rem;
    }

    nav{
        display: flex;
        justify-content: start;
    }

    header{
        height: 86vh;
        width: 96vw;
    }

    .logo{
       margin-left: 1.5rem;
       margin-right: 4rem;
    }

    h1{
        font-size: 3rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    img{
        height: 8rem;
        width: 17rem;
        margin: 1rem;
    }

    ul{
        margin-right: 1rem;
    }
}


@media only screen and (min-width: 910px) {
    header{
        height: 86vh;
        width: 96vw;
    }

    .logo{
        margin-left: 1.5rem;
    }

    h1{
        font-size: 5rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    img{
        height: 8rem;
        width: 17rem;
        margin: 1rem;
    }

    ul{
        margin-right: 1rem;
    }
}

@media only screen and (min-width: 1200px) {
    .logo{
        margin-left: 1.5rem;
    }

    h1{
        font-size: 7rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}

@media only screen and (min-width: 1600px) {
    .logo{
        margin-left: 2rem;
    }

    h1{
        font-size: 10rem;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    img{
        height: 12rem;
        width: 20rem;
    }
}
